C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/COMPARE_Unit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/COMPARE_Unit.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity COMPARE_Unit
-- Compiling architecture Behavioral of COMPARE_Unit

} {} {}} C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/X16Comparator.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/X16Comparator.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity X16Comparator
-- Compiling architecture Behavioral of X16Comparator

} {} {}} C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/reg54.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/reg54.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg54
-- Compiling architecture Behavioral of reg54

} {} {}} C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/TESTBENCH.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/CompareUnit/TESTBENCH.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CompareUnit_TB
-- Compiling architecture Behavioral of CompareUnit_TB

} {} {}}
