C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/Controller.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/Controller.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller
-- Compiling architecture Behavioral of Controller

} {} {}} C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/Control_Unit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/Control_Unit.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Control_Unit
-- Compiling architecture Behavioral of Control_Unit

} {} {}} C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/x15bit_counter.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Thomas/Desktop/Britney/TESTBENCHES/ControlUnit/x15bit_counter.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity x11bit_counter
-- Compiling architecture Behavioral of x11bit_counter

} {} {}}
