Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg484-3
Motion_Vector_Memory.ngc Motion_Vector_Memory.ngd

Reading NGO file
"C:/Users/Thomas/Desktop/Britney/IMPLEMENTATION/Motion_Vector_Memory.ngc" ...
Loading design module
"C:\Users\Thomas\Desktop\Britney\IMPLEMENTATION/Motion_Vector_Memory.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 252140 kilobytes

Writing NGD file "Motion_Vector_Memory.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Motion_Vector_Memory.bld"...
