--(CurrentBlock)
=============================================================================5a   66   f4   d4   55   7c   01   e5   8f   03   f5   ff   7a   36   d3   5c   74   4a   9d   72   6e   61   c4   57   d9   ae   be   2b   6b   8c   61   1c   9e   f4   c6   ab   f1   6d   1b   81   c3   36   c1   4a   f6   e7   9c   3b   dd   6f   f9   70   2d   a0   5e   5d   ad   90   33   c4   5c   a5   5a   bb   33   91   26   70   c1   6d   d8   59   d8   1b   f3   3d   56   3f   a5   be   7b   1b   e7   1a   10   8e   3c   57   ce   7c   91   60   fb   85   c4   dc   d9   eb   83   b5   f8   18   81   1c   ba   69   87   1d   45   2f   d8   52   1e   3c   42   93   2d   31   fe   d2   83   ca   4d   b3   aa   e5   2b   c9   02   99   e7   b0   52   c4   8f   be   9c   a7   be   58   05   b6   5e   a7   ce   e8   a1   1f   db   77   0b   3a   ff   f7   bb   16   8e   d5   86   a2   c0   24   74   de   b2   6c   5f   cb   2e   dc   01   8b   27   ac   b1   c1   9a   13   d5   7b   38   3f   33   56   20   bb   49   9b   d2   be   28   1d   9f   9a   b1   51   b5   5b   b0   04   33   e9   86   a1   1d   34   92   86   2f   8e   c3   ff   f5   69   34   04   05   54   16   0a   4d   76   49   1e   3e   b2   71   98   e0   0e   31   32   03   32   ad   7d   9c   fd   c3   5a   bd   22   cf   d3   52   28   c4   85   8f   c8   2e   63   ae   9a   cd   25   =============================================================================
--Load data into memory.
--We're going to load 16 128-bit words on first submemory, row-by-row
=============================================================================
5a   66   f4   d4   55   7c   01   e5   8f   03   f5   ff   7a   36   d3   5c   74   4a   9d   72   6e   61   c4   57   d9   ae   be   2b   6b   8c   61   1c   9e   f4   c6   ab   f1   6d   1b   81   c3   36   c1   4a   f6   e7   9c   3b   dd   6f   f9   70   2d   a0   5e   5d   ad   90   33   c4   5c   a5   5a   bb   33   91   26   70   c1   6d   d8   59   d8   1b   f3   3d   56   3f   a5   be   7b   1b   e7   1a   10   8e   3c   57   ce   7c   91   60   fb   85   c4   dc   d9   eb   83   b5   f8   18   81   1c   ba   69   87   1d   45   2f   d8   52   1e   3c   42   93   2d   31   fe   d2   83   ca   4d   b3   aa   e5   2b   c9   02   99   e7   b0   52   c4   8f   be   9c   a7   be   58   05   b6   5e   a7   ce   e8   a1   1f   db   77   0b   3a   ff   f7   bb   16   8e   d5   86   a2   c0   24   74   de   b2   6c   5f   cb   2e   dc   01   8b   27   ac   b1   c1   9a   13   d5   7b   38   3f   33   56   20   bb   49   9b   d2   be   28   1d   9f   9a   b1   51   b5   5b   b0   04   33   e9   86   a1   1d   34   92   86   2f   8e   c3   ff   f5   69   34   04   05   54   16   0a   4d   76   49   1e   3e   b2   71   98   e0   0e   31   32   03   32   ad   7d   9c   fd   c3   5a   bd   22   cf   d3   52   28   c4   85   8f   c8   2e   63   ae   9a   cd   25   =============================================================================
--We're going to load 16 128-bit words on the second submemory, row-by-row
=============================================================================37   a6   06   17   8b   2b   c2   c7   2a   fb   7c   7e   c4   ac   ad   00   d9   0f   2d   ff   b3   cd   7b   b6   4b   46   cb   a3   1e   cf   1c   d3   2e   32   9b   73   a9   b9   2e   93   61   66   c8   4b   e7   ce   3a   59   74   0d   f7   bc   20   88   15   9b   5e   43   de   f6   f1   b9   30   ec   6e   4a   5a   a2   18   9b   f5   41   85   75   90   87   6f   94   10   4e   dd   05   52   89   e8   db   bc   23   69   ee   d8   c2   3d   97   04   da   70   aa   82   91   98   05   95   d8   73   29   1b   d0   e2   60   a6   d8   79   ab   2c   84   aa   d3   b4   12   94   e6   e6   94   56   7b   06   3e   17   fc   b7   f2   93   87   a3   00   e4   8f   1c   48   9f   91   e8   85   b9   2c   cc   bf   d0   db   e1   94   c2   33   7f   97   57   00   54   7a   54   f9   7a   2f   7b   c3   7c   25   53   b0   d8   e4   de   90   b6   33   53   df   47   cc   ca   03   19   11   b6   52   16   75   0c   d1   34   6a   e2   62   7d   ea   29   18   98   b1   51   71   a0   11   42   ec   6e   cb   9e   ba   32   20   28   74   1d   ed   bd   d2   c0   44   1d   50   6a   66   38   f3   a1   64   55   e9   d7   99   7f   7b   8e   e3   78   e4   9c   c5   27   85   74   a3   fb   b6   2f   b4   1b   5c   78   f6   75   4d   d3   e6   =============================================================================

--Write-while-read.
--We're going to load 16 128-bit words on the third submemory, row-by-row, while reading from second submemory
=============================================================================5d   43   2c   0d   fa   06   94   cb   cc   9d   41   e0   64   be   ed   fa   6d   4a   f3   68   38   b5   4f   29   ab   36   ac   7c   0d   2b   6d   61   8a   27   c1   fd   e5   7e   00   e3   f4   42   11   48   0b   82   02   99   e4   64   48   df   a5   e8   10   f9   4b   bb   58   e9   8e   f2   fe   99   d2   c4   3e   51   73   4d   17   e5   c4   6f   d0   a4   c3   3c   21   e8   5b   d9   ce   43   31   04   ba   69   61   66   28   ea   dc   16   61   1a   ae   c8   73   76   53   35   8c   f6   40   10   6c   e8   af   a1   40   36   e3   49   e1   61   51   43   69   b6   b5   fe   5d   ae   6a   c3   79   5d   29   75   c6   48   2c   9d   da   89   91   d0   95   3c   d6   8e   35   31   38   b5   a0   a3   fe   b1   0c   47   18   bb   86   10   b5   1a   25   dd   5e   13   0a   a8   86   a3   fb   d9   8e   18   41   65   50   f1   10   da   ed   8e   b6   47   e6   d2   be   16   b0   8f   2b   4c   3c   ea   95   3c   11   5a   f9   97   f1   f2   aa   f5   7b   14   10   53   72   01   e8   06   9f   fb   c7   82   27   d1   07   55   c3   63   a4   c6   48   1f   92   f7   46   ab   c1   02   a2   e1   36   5e   7c   58   33   29   3d   24   01   b4   0a   00   30   50   ce   a3   6f   20   70   f9   46   3d   56   9b   f8   18  
=============================================================================
--Stop memory reading