m255
K3
13
cModel Technology
Z0 dC:\Users\Thomas\Desktop\Britney\TESTBENCHES\CompareUnit
T_opt
VnFZc97iL0XOzc?Dch52kE2
Z1 04 10 10 work britney_tb behavioral 1
=12-bcee7b7467f0-58b4f594-3da-16e0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\Users\Thomas\Desktop\Britney\TESTBENCHES\CompareUnit
T_opt1
VRo_`G>^nR5@@`3iZXU=b83
R1
=12-bcee7b7467f0-58b8ab94-337-a38
R2
n@_opt1
R3
Ebritney
Z5 w1468965943
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY
Z9 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd
Z10 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd
l0
L18
Va8_[Enf6:gLm@JnFggOjQ3
Z11 OL;C;10.1c;51
32
Z12 !s108 1488331283.738000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd|
Z14 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 8Q^Lm6W3PjI3N;0e0aAeA0
!i10b 1
Abehavioral
R6
R7
DEx4 work 7 britney 0 22 a8_[Enf6:gLm@JnFggOjQ3
l140
L24
VK2YHkIgaoBClWnVgio8GK2
R11
32
R12
R13
R14
R15
R16
!s100 JQ[WX00lHA>NSHDYM=1mB1
!i10b 1
Ebritney_tb
Z17 w1488494798
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
R7
R8
Z20 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd
Z21 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd
l0
L6
V1XTaP[33R[2cYSkLnmSKg3
R11
32
Z22 !s108 1488495115.210000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd|
Z24 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd|
R15
R16
!s100 j[<SgSjVJ9P7n?HON>NKc3
!i10b 1
Abehavioral
R18
R19
R6
R7
DEx4 work 10 britney_tb 0 22 1XTaP[33R[2cYSkLnmSKg3
l30
L9
VbEz;8GkDELf@`SEUZT9aO3
R11
32
R22
R23
R24
R15
R16
!s100 aXaU1>lz?Xm>j4]:E[:lY0
!i10b 1
Ecompare_unit
Z25 w1467794167
R6
R7
R8
Z26 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd
Z27 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd
l0
L23
V[lOmI?h4c2jRPiL3??a=O3
R11
32
Z28 !s108 1488331283.823000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd|
Z30 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd|
R15
R16
!s100 UcLm`a>Ta<S9@8UgS;CV31
!i10b 1
Abehavioral
R6
R7
DEx4 work 12 compare_unit 0 22 [lOmI?h4c2jRPiL3??a=O3
l64
L35
V?Mcg4H[9EVMEIiH;DIQJ<3
R11
32
R28
R29
R30
R15
R16
!s100 4oZgP]Pl]Ba5248[hz>eQ0
!i10b 1
Ecompressor_4_2
Z31 w1461231611
R6
R7
R8
Z32 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd
Z33 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd
l0
L32
V6zj2>ZjS3]<b53Pe5hE3J1
R11
32
Z34 !s108 1488331284.024000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd|
Z36 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd|
R15
R16
!s100 hX57n;g?VX`UPXTjllS:12
!i10b 1
Abehavioral
R6
R7
DEx4 work 14 compressor_4_2 0 22 6zj2>ZjS3]<b53Pe5hE3J1
l45
L40
VFh>zi`8M`MA0NOMCXRTXe2
R11
32
R34
R35
R36
R15
R16
!s100 ?n>Uh=JIN?S9VVY;Kij^X3
!i10b 1
Econtrol_unit
Z37 w1468866483
R18
R19
R6
R7
R8
Z38 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd
Z39 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd
l0
L5
VSOORM9e0AFiLm<8T1m[fa2
R11
32
Z40 !s108 1488331284.186000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd|
Z42 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd|
R15
R16
!s100 Z_d<zRl7GZW2dn2nDjUMP1
!i10b 1
Abehavioral
R18
R19
R6
R7
DEx4 work 12 control_unit 0 22 SOORM9e0AFiLm<8T1m[fa2
l78
L36
VS>f2bHoSg>>8;]BHRdTKK0
R11
32
R40
R41
R42
R15
R16
!s100 ;B<oS3e9gJoRIWS4lTC<[3
!i10b 1
Econtroller
Z43 w1488497524
Z44 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z45 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd
Z46 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd
l0
L5
V:K;O`^kk<M4Ma6nmZ?_WQ2
R11
32
Z47 !s108 1488497552.422000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd|
Z49 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd|
R15
R16
!s100 i[Ykj2JU64ML1zmE?]J?93
!i10b 1
Abehavioral
R44
R6
R7
DEx4 work 10 controller 0 22 :K;O`^kk<M4Ma6nmZ?_WQ2
l30
L28
VQ2@1g>mhB=[IXYG6<ckY]2
R11
32
R47
R48
R49
R15
R16
!s100 MBmB_IJRHBFGmLWa=:X]P0
!i10b 1
Efour_10bit_word_adder
Z50 w1468083363
R6
R7
R8
Z51 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd
Z52 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd
l0
L23
V6IkRm:fflKR6KHkKeWn4J1
R11
32
Z53 !s108 1488331284.687000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd|
Z55 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd|
R15
R16
!s100 iR1o2i0TOe:`VdMg``0=W1
!i10b 1
Abehavioral
R6
R7
DEx4 work 21 four_10bit_word_adder 0 22 6IkRm:fflKR6KHkKeWn4J1
l74
L41
V`amLN8j8W`m;Ec]3Y;4kI2
R11
32
R53
R54
R55
R15
R16
!s100 1WoYQ?`Q7<Lff95d0^A8]1
!i10b 1
Efour_12bit_word_adder
Z56 w1468083396
R6
R7
R8
Z57 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd
Z58 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd
l0
L23
Vi>k65:cgjaoF5cK>noAFK1
R11
32
Z59 !s108 1488331284.840000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd|
Z61 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd|
R15
R16
!s100 Q;g^m9PUU9M@@F:jIOO6l2
!i10b 1
Abehavioral
R6
R7
DEx4 work 21 four_12bit_word_adder 0 22 i>k65:cgjaoF5cK>noAFK1
l74
L41
V?=P@zX^@KO:@PQWSXZDc:0
R11
32
R59
R60
R61
R15
R16
!s100 0[a3ReU2d]jXZT7VW6S?b1
!i10b 1
Efour_14bit_word_adder
Z62 w1468083408
R6
R7
R8
Z63 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd
Z64 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd
l0
L23
VjK8G]^Q<lQCN^kJhT9KQd2
R11
32
Z65 !s108 1488331284.987000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd|
Z67 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd|
R15
R16
!s100 mLM[Xf:7SOczaI]SSk^JJ0
!i10b 1
Abehavioral
R6
R7
DEx4 work 21 four_14bit_word_adder 0 22 jK8G]^Q<lQCN^kJhT9KQd2
l74
L41
V708AjINEHShY?F@7Ofm103
R11
32
R65
R66
R67
R15
R16
!s100 DBni1iXjnXoA=fz@aJWWG2
!i10b 1
Efour_byte_adder
Z68 w1468083326
R6
R7
R8
Z69 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd
Z70 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd
l0
L23
VVLJBc5ndEFkd=h<I>^FzR3
R11
32
Z71 !s108 1488331285.109000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd|
Z73 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd|
R15
R16
!s100 [75?dj:=<i=E6:;PZh@=43
!i10b 1
Abehavioral
R6
R7
DEx4 work 15 four_byte_adder 0 22 VLJBc5ndEFkd=h<I>^FzR3
l72
L41
VBZ3k=h6g4NA>=gY04I7]C2
R11
32
R71
R72
R73
R15
R16
!s100 QX<RHLLMkLMKVzV`XL[d03
!i10b 1
Egeneric_11bit_adder
Z74 w1461514615
R19
R18
R6
R7
R8
Z75 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd
Z76 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd
l0
L25
V>bV`:8?hkO1`h7b95cBm70
R11
32
Z77 !s108 1488331285.356000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd|
Z79 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd|
R15
R16
!s100 o7o[C``3f;R>2zfJ;4=SL3
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 19 generic_11bit_adder 0 22 >bV`:8?hkO1`h7b95cBm70
l39
L38
V1e@_9Nmfk91=WXD]5L7>z1
R11
32
R77
R78
R79
R15
R16
!s100 >nPZ@2Ho7RBESV426gLF_1
!i10b 1
Egeneric_13bit_adder
Z80 w1461581723
R19
R18
R6
R7
R8
Z81 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd
Z82 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd
l0
L25
V^ZGFDf21SY?h@ljoVXzIn3
R11
32
Z83 !s108 1488331285.472000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd|
Z85 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd|
R15
R16
!s100 Bn[GWWlJS>E[`5ITU<SbY3
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 19 generic_13bit_adder 0 22 ^ZGFDf21SY?h@ljoVXzIn3
l39
L38
VGSdBM[X1[YUIH^SKVXnQM0
R11
32
R83
R84
R85
R15
R16
!s100 Nc99aXG`oTXE=lOdzR>^L0
!i10b 1
Egeneric_15bit_adder
Z86 w1461589732
R19
R18
R6
R7
R8
Z87 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd
Z88 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd
l0
L25
V0F^ADSRoL=MH]H3a2bC:V3
R11
32
Z89 !s108 1488331285.588000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd|
Z91 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd|
R15
R16
!s100 18Kl79V<6:RBKmO?BGYQK2
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 19 generic_15bit_adder 0 22 0F^ADSRoL=MH]H3a2bC:V3
l39
L38
V_fmN5:fVQDWcQ:C]V<3GB3
R11
32
R89
R90
R91
R15
R16
!s100 HlKJ`3bMDU9eU3@?__0fO1
!i10b 1
Egeneric_9bit_adder
Z92 w1461451494
R19
R18
R6
R7
R8
Z93 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd
Z94 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd
l0
L25
VB=oMcL[PDFO8_V8iW`fFL0
R11
32
Z95 !s108 1488331285.240000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd|
Z97 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd|
R15
R16
!s100 ?XQGbg:nca71]cLNn>f;O2
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 18 generic_9bit_adder 0 22 B=oMcL[PDFO8_V8iW`fFL0
l39
L38
VdX;kYgZllLK5c]C^T5F5a3
R11
32
R95
R96
R97
R15
R16
!s100 CY33`[W<DNKO3NOT>g@QW3
!i10b 1
Elocalmemory
Z98 w1468960745
R6
R7
R8
Z99 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd
Z100 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd
l0
L4
VP511`1U5Z56iTS^JoSMT92
R11
32
Z101 !s108 1488331285.726000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd|
Z103 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd|
R15
R16
!s100 `cSG08zVGY:VXR3j?Ql252
!i10b 1
Abehavioral
R6
R7
DEx4 work 11 localmemory 0 22 P511`1U5Z56iTS^JoSMT92
l76
L17
VgVfO4VZ0Je<Nboo5i`9061
R11
32
R101
R102
R103
R15
R16
!s100 2OdfiJh27mRezn@ZnGH`M1
!i10b 1
Elocalmemory_demux
Z104 w1468771259
R6
R7
R8
Z105 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd
Z106 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd
l0
L23
VVIXIJhZf]Q5]<OQHnMKMT3
R11
32
Z107 !s108 1488331284.471000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd|
Z109 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd|
R15
R16
!s100 94;RaD5<`Lg519MUn_Qd`0
!i10b 1
Abehavioral
R6
R7
DEx4 work 17 localmemory_demux 0 22 VIXIJhZf]Q5]<OQHnMKMT3
l35
L33
VFJ0aWGSc4Kz?0SSeSST3e3
R11
32
R107
R108
R109
R15
R16
!s100 4N;7`Vi>bz5;[jiP7SSnX1
!i10b 1
Emotion_vector_memory
Z110 w1460667513
R6
R7
R8
Z111 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd
Z112 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd
l0
L43
VMB4YJGcXi9m0g3dI2[gMS0
R11
32
Z113 !s108 1488331285.826000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd|
Z115 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd|
R15
R16
!s100 lff^?]X=0YkD_4ghQWmnN0
!i10b 1
Amotion_vector_memory
R19
R18
DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 WU][^7k>lS6PTKIVP8]Pd0
R6
R7
DEx4 work 20 motion_vector_memory 0 22 MB4YJGcXi9m0g3dI2[gMS0
l267
L57
V0R0ld6RR:nN7<V5zkC6DH1
R11
32
R113
R114
R115
R15
R16
!s100 1_zGH0;akg^6bBV0Y`]dI2
!i10b 1
Emux16x1
Z116 w1468785422
R19
R18
R6
R7
R8
Z117 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd
Z118 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd
l0
L7
VYXAF>hk8c6S57@ne2f[T;0
R11
32
Z119 !s108 1488331286.158000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd|
Z121 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd|
R15
R16
!s100 PhZN5MQbO16Q]>GPSImHM1
!i10b 1
Abehaviour
R19
R18
R6
R7
DEx4 work 7 mux16x1 0 22 YXAF>hk8c6S57@ne2f[T;0
l25
L24
VXA:jU:SLIK?0eIUV=3d=50
R11
32
R119
R120
R121
R15
R16
!s100 2`O>IeJikIRb9f@j<Z0Jd2
!i10b 1
Emux3x1
Z122 w1468783017
R19
R18
R6
R7
R8
Z123 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd
Z124 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd
l0
L7
VNM1;I:^U1z[BGa@24jVAm3
R11
32
Z125 !s108 1488331286.011000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd|
Z127 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd|
R15
R16
!s100 zmTBD]M5BhV@e=Jf1<W@k2
!i10b 1
Abehaviour
R19
R18
R6
R7
DEx4 work 6 mux3x1 0 22 NM1;I:^U1z[BGa@24jVAm3
l25
L24
V^B^85CbgBAedA`37eXi?E1
R11
32
R125
R126
R127
R15
R16
!s100 ?G>meZ]WzchCL6jjJ9kme1
!i10b 1
Epe
Z128 w1488331278
R44
R6
R7
R8
Z129 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe.vhd
Z130 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe.vhd
l0
L5
VLbzSmj]9C1^]HJlM7PzcA2
R11
32
Z131 !s108 1488331286.290000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe.vhd|
Z133 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe.vhd|
R15
R16
!s100 f8fgg=K33X]2iVZobJlT^0
!i10b 1
Abehavioral
R44
R6
R7
DEx4 work 2 pe 0 22 LbzSmj]9C1^]HJlM7PzcA2
l31
L24
VCRGb@kT70EZZ6^^UU?@0b3
R11
32
R131
R132
R133
R15
R16
!s100 4^ohN2AHD?8C]hlZzJaQF3
!i10b 1
Epe_16x1
Z134 w1468228392
R44
R6
R7
R8
Z135 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_16x1.vhd
Z136 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_16x1.vhd
l0
L26
VNem29ZA>LoK[?D16FQ22M3
R11
32
Z137 !s108 1488331286.575000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_16x1.vhd|
Z139 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_16x1.vhd|
R15
R16
!s100 f3YBjWT87l2ifNJ@^0Y8C3
!i10b 1
Abehavioral
R44
R6
R7
DEx4 work 7 pe_16x1 0 22 Nem29ZA>LoK[?D16FQ22M3
l96
L50
V22I37MfmagSm51bSaPWKU3
R11
32
R137
R138
R139
R15
R16
!s100 ojRA@TISgbJNiB:ie8H9c2
!i10b 1
Epe_8x1
Z140 w1468280085
R44
R6
R7
R8
Z141 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_8x1.vhd
Z142 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_8x1.vhd
l0
L25
Vz8@DIeg2Z]zdFH>IkS1nH2
R11
32
Z143 !s108 1488331286.406000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_8x1.vhd|
Z145 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\pe_8x1.vhd|
R15
R16
!s100 4f<_7]4H]IZf^=1Y0R@K81
!i10b 1
Abehavioral
R44
R6
R7
DEx4 work 6 pe_8x1 0 22 z8@DIeg2Z]zdFH>IkS1nH2
l107
L56
V>]B^04KfO]abW4RN@Jn9P1
R11
32
R143
R144
R145
R15
R16
!s100 ;?Iek<^jI8`hLL[ONH0b92
!i10b 1
Epe_array_16x16
Z146 w1461168244
R6
R7
R8
Z147 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\PE_ARRAY_16X16.vhd
Z148 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\PE_ARRAY_16X16.vhd
l0
L32
V3e>Q@>@hAdfN8B`6Vo=;e0
R11
32
Z149 !s108 1488331286.760000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\PE_ARRAY_16X16.vhd|
Z151 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\PE_ARRAY_16X16.vhd|
R15
R16
!s100 DDeJ4M]G1_NgQ`i:bhAMN1
!i10b 1
Abehavioral
R6
R7
DEx4 work 14 pe_array_16x16 0 22 3e>Q@>@hAdfN8B`6Vo=;e0
l79
L51
VcgK2@81n1miBDj_YDDV8I2
R11
32
R149
R150
R151
R15
R16
!s100 ?9?O6e?N4Q6fQz9WE0FdM3
!i10b 1
Ereg54
Z152 w1467794193
R19
R18
R6
R7
R8
Z153 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd
Z154 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd
l0
L25
VhHj]kz0S`GYLgagmCSj`12
R11
32
Z155 !s108 1488331287.029000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd|
Z157 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd|
R15
R16
!s100 5_z9Gn51JFQ;?@>9[@8;]0
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 5 reg54 0 22 hHj]kz0S`GYLgagmCSj`12
l37
L35
V9ji2E@G93[Y3YbO8@l3PK3
R11
32
R155
R156
R157
R15
R16
!s100 nXOVdi9J[3@O9j:[S8c=f0
!i10b 1
Ereg8
Z158 w1468782394
R19
R18
R6
R7
R8
Z159 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd
Z160 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd
l0
L6
Vj?BlOH7TOBQCE[Ad>eg9>1
R11
32
Z161 !s108 1488331286.875000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd|
Z163 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd|
R15
R16
!s100 FoeiZM9Oc25AWK?jk5_6_0
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 4 reg8 0 22 j?BlOH7TOBQCE[Ad>eg9>1
l18
L16
VSlJ:U9I]YWOM8X>z=Ez4J3
R11
32
R161
R162
R163
R15
R16
!s100 <Vz@ic8O^1lTO6a@4n_4[1
!i10b 1
Eregcol
Z164 w1468746975
R6
R7
R8
Z165 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd
Z166 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd
l0
L4
VSzC0La5gb^f9W9czR]h213
R11
32
Z167 !s108 1488331287.145000
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd|
Z169 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd|
R15
R16
!s100 2dFRY8@6R5m3Zbki3h;dE0
!i10b 1
Abehavioral
R6
R7
DEx4 work 6 regcol 0 22 SzC0La5gb^f9W9czR]h213
l31
L15
V7V@UKiaULme8A6FOC1Z7P0
R11
32
R167
R168
R169
R15
R16
!s100 SPjcAL07N<G5R2KXj01cc2
!i10b 1
Esad_unit
Z170 w1468788319
R6
R7
R8
Z171 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\SAD_Unit.vhd
Z172 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\SAD_Unit.vhd
l0
L4
V<EI;]K9k@]1M9@U@m?[IE3
R11
32
Z173 !s108 1488331287.260000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\SAD_Unit.vhd|
Z175 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\SAD_Unit.vhd|
R15
R16
!s100 eB?_a_z3GJ7zodZFBWVj61
!i10b 1
Abehavioral
R6
R7
DEx4 work 8 sad_unit 0 22 <EI;]K9k@]1M9@U@m?[IE3
l49
L22
VmP:ojL__JJBTn59C?DPoi3
R11
32
R173
R174
R175
R15
R16
!s100 zRjzn:h:Cl8:=m^gbKG@V1
!i10b 1
Esubmemory
Z176 w1468746309
R6
R7
R8
Z177 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd
Z178 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd
l0
L4
VTD4D=I7]k5:Y3HV4R<UXX3
R11
32
Z179 !s108 1488331287.361000
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd|
Z181 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd|
R15
R16
!s100 f78O;o<Tk3S:UA14jYjo73
!i10b 1
Abehavioral
R6
R7
DEx4 work 9 submemory 0 22 TD4D=I7]k5:Y3HV4R<UXX3
l40
L16
V2KcOeSD^Y[HbZD5<RkW>11
R11
32
R179
R180
R181
R15
R16
!s100 ]^2emcXhCnjCYM16Hk0]@0
!i10b 1
Etreeadder
Z182 w1461667747
R6
R7
R8
Z183 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd
Z184 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd
l0
L23
Vgd:;c:T]X4F_JOFmWNm3R3
R11
32
Z185 !s108 1488331287.492000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd|
Z187 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd|
R15
R16
!s100 N2lbYMd:z0mebRkz06^MS2
!i10b 1
Abehavioral
R6
R7
DEx4 work 9 treeadder 0 22 gd:;c:T]X4F_JOFmWNm3R3
l62
L28
V8799CLYgSC<^n[eDO02<O0
R11
32
R185
R186
R187
R15
R16
!s100 b]`?nkGTbSk:UX_b^c[F61
!i10b 1
Ex11bit_counter
Z188 w1468168806
R18
R19
R6
R7
R8
Z189 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd
Z190 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd
l0
L5
VO_KIo6GiSjHA3NSYCE[m73
R11
32
Z191 !s108 1488331287.715000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd|
Z193 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd|
R15
R16
!s100 :Z7C]9InioX9=;@Nj3<bH0
!i10b 1
Abehavioral
R18
R19
R6
R7
DEx4 work 14 x11bit_counter 0 22 O_KIo6GiSjHA3NSYCE[m73
l15
L13
V_e@hZQ=gkO_mf1XXa0>2_0
R11
32
R191
R192
R193
R15
R16
!s100 k_c71LcBI5W^f[1=2X[gz1
!i10b 1
Ex16_byte_adder
Z194 w1461537910
R6
R7
R8
Z195 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd
Z196 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd
l0
L4
V>0Ue3WDB9DgESzYAfd]3E1
R11
32
Z197 !s108 1488331287.878000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd|
Z199 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd|
R15
R16
!s100 j6YC5QQ0CVKmkJo:[]PLW1
!i10b 1
Abehavioral
R6
R7
DEx4 work 14 x16_byte_adder 0 22 >0Ue3WDB9DgESzYAfd]3E1
l43
L10
VFENATkI7PAMWWFfc5>z6U1
R11
32
R197
R198
R199
R15
R16
!s100 S4zGhIb?EZ5GiG25jli8R0
!i10b 1
Ex16comparator
Z200 w1468226661
R19
R18
R6
R7
R8
Z201 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd
Z202 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd
l0
L25
V_DK`aKOXaA6_ZMUMLL7l70
R11
32
Z203 !s108 1488331288.030000
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd|
Z205 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd|
R15
R16
!s100 >I9GEm<SeICYYWzf47nY21
!i10b 1
Abehavioral
R19
R18
R6
R7
DEx4 work 13 x16comparator 0 22 _DK`aKOXaA6_ZMUMLL7l70
l41
L37
VEZE=X[12Md6m>jb1[T_@;0
R11
32
R203
R204
R205
R15
R16
!s100 VgAG6OW5@k4cKe_:>R`^z2
!i10b 1
Ex6bit_counter
Z206 w1468778059
R18
R19
R6
R7
R8
Z207 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd
Z208 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd
l0
L5
VKoFzWYMAY3B;ClCn24^=J0
R11
32
Z209 !s108 1488331287.608000
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd|
Z211 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd|
R15
R16
!s100 CCho@L[8?Z6^bcmj[deX30
!i10b 1
Abehavioral
R18
R19
R6
R7
DEx4 work 13 x6bit_counter 0 22 KoFzWYMAY3B;ClCn24^=J0
l17
L15
VAoeOTj8imY]ojH4<E7>Sa0
R11
32
R209
R210
R211
R15
R16
!s100 4iRjc@?[BCYjK2GzfTdVD3
!i10b 1
