m255
K3
13
cModel Technology
dC:\Users\Thomas\Desktop\Britney\TESTBENCHES\CompareUnit
T_opt
VnFZc97iL0XOzc?Dch52kE2
04 10 10 work britney_tb behavioral 1
=12-bcee7b7467f0-58b4f594-3da-16e0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Ebritney
Z0 w1468969543
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY
Z4 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd
Z5 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd
l0
L18
Va8_[Enf6:gLm@JnFggOjQ3
Z6 OL;C;10.1c;51
32
Z7 !s108 1469232898.352000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd|
Z9 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/BRITNEY.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 8Q^Lm6W3PjI3N;0e0aAeA0
!i10b 1
Abehavioral
R1
R2
DEx4 work 7 britney 0 22 a8_[Enf6:gLm@JnFggOjQ3
l140
L24
VK2YHkIgaoBClWnVgio8GK2
R6
32
R7
R8
R9
R10
R11
!s100 JQ[WX00lHA>NSHDYM=1mB1
!i10b 1
Ebritney_tb
Z12 w1488254343
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z15 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd
Z16 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd
l0
L6
V1XTaP[33R[2cYSkLnmSKg3
R6
32
Z17 !s108 1488254348.891000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd|
Z19 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\TESTBENCH.vhd|
R10
R11
!s100 j[<SgSjVJ9P7n?HON>NKc3
!i10b 1
Abehavioral
R13
R14
R1
R2
DEx4 work 10 britney_tb 0 22 1XTaP[33R[2cYSkLnmSKg3
l30
L9
VbEz;8GkDELf@`SEUZT9aO3
R6
32
R17
R18
R19
R10
R11
!s100 aXaU1>lz?Xm>j4]:E[:lY0
!i10b 1
Ecompare_unit
Z20 w1467797767
R1
R2
R3
Z21 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd
Z22 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd
l0
L23
V[lOmI?h4c2jRPiL3??a=O3
R6
32
Z23 !s108 1469232898.433000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd|
Z25 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/COMPARE_Unit.vhd|
R10
R11
!s100 UcLm`a>Ta<S9@8UgS;CV31
!i10b 1
Abehavioral
R1
R2
DEx4 work 12 compare_unit 0 22 [lOmI?h4c2jRPiL3??a=O3
l64
L35
V?Mcg4H[9EVMEIiH;DIQJ<3
R6
32
R23
R24
R25
R10
R11
!s100 4oZgP]Pl]Ba5248[hz>eQ0
!i10b 1
Ecompressor_4_2
Z26 w1461235211
R1
R2
R3
Z27 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd
Z28 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd
l0
L32
V6zj2>ZjS3]<b53Pe5hE3J1
R6
32
Z29 !s108 1469232898.556000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd|
Z31 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/compressor_4-2.vhd|
R10
R11
!s100 hX57n;g?VX`UPXTjllS:12
!i10b 1
Abehavioral
R1
R2
DEx4 work 14 compressor_4_2 0 22 6zj2>ZjS3]<b53Pe5hE3J1
l45
L40
VFh>zi`8M`MA0NOMCXRTXe2
R6
32
R29
R30
R31
R10
R11
!s100 ?n>Uh=JIN?S9VVY;Kij^X3
!i10b 1
Econtrol_unit
Z32 w1468870083
R13
R14
R1
R2
R3
Z33 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd
Z34 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd
l0
L5
VSOORM9e0AFiLm<8T1m[fa2
R6
32
Z35 !s108 1469232898.668000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd|
Z37 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/Control_Unit.vhd|
R10
R11
!s100 Z_d<zRl7GZW2dn2nDjUMP1
!i10b 1
Abehavioral
R13
R14
R1
R2
DEx4 work 12 control_unit 0 22 SOORM9e0AFiLm<8T1m[fa2
l78
L36
VS>f2bHoSg>>8;]BHRdTKK0
R6
32
R35
R36
R37
R10
R11
!s100 ;B<oS3e9gJoRIWS4lTC<[3
!i10b 1
Econtroller
Z38 w1488236472
Z39 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z40 8C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd
Z41 FC:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd
l0
L5
V:K;O`^kk<M4Ma6nmZ?_WQ2
R6
32
Z42 !s108 1488236498.974000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd|
Z44 !s107 C:\Users\Thomas\Desktop\Britney\TESTBENCHES\BRITNEY\Controller.vhd|
R10
R11
!s100 i[Ykj2JU64ML1zmE?]J?93
!i10b 1
Abehavioral
R39
R1
R2
DEx4 work 10 controller 0 22 :K;O`^kk<M4Ma6nmZ?_WQ2
l30
L28
V=<LcTL5TSl:cB7C9zK?Zn1
R6
32
R42
R43
R44
R10
R11
!s100 [G@idM>ADQbGSaeJ?Y[aP1
!i10b 1
Efour_10bit_word_adder
Z45 w1468086963
R1
R2
R3
Z46 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd
Z47 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd
l0
L23
V6IkRm:fflKR6KHkKeWn4J1
R6
32
Z48 !s108 1469232898.983000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd|
Z50 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_10bit_word_adder.vhd|
R10
R11
!s100 iR1o2i0TOe:`VdMg``0=W1
!i10b 1
Abehavioral
R1
R2
DEx4 work 21 four_10bit_word_adder 0 22 6IkRm:fflKR6KHkKeWn4J1
l74
L41
V`amLN8j8W`m;Ec]3Y;4kI2
R6
32
R48
R49
R50
R10
R11
!s100 1WoYQ?`Q7<Lff95d0^A8]1
!i10b 1
Efour_12bit_word_adder
Z51 w1468086996
R1
R2
R3
Z52 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd
Z53 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd
l0
L23
Vi>k65:cgjaoF5cK>noAFK1
R6
32
Z54 !s108 1469232899.082000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd|
Z56 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_12bit_word_adder.vhd|
R10
R11
!s100 Q;g^m9PUU9M@@F:jIOO6l2
!i10b 1
Abehavioral
R1
R2
DEx4 work 21 four_12bit_word_adder 0 22 i>k65:cgjaoF5cK>noAFK1
l74
L41
V?=P@zX^@KO:@PQWSXZDc:0
R6
32
R54
R55
R56
R10
R11
!s100 0[a3ReU2d]jXZT7VW6S?b1
!i10b 1
Efour_14bit_word_adder
Z57 w1468087008
R1
R2
R3
Z58 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd
Z59 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd
l0
L23
VjK8G]^Q<lQCN^kJhT9KQd2
R6
32
Z60 !s108 1469232899.185000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd|
Z62 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_14bit_word_adder.vhd|
R10
R11
!s100 mLM[Xf:7SOczaI]SSk^JJ0
!i10b 1
Abehavioral
R1
R2
DEx4 work 21 four_14bit_word_adder 0 22 jK8G]^Q<lQCN^kJhT9KQd2
l74
L41
V708AjINEHShY?F@7Ofm103
R6
32
R60
R61
R62
R10
R11
!s100 DBni1iXjnXoA=fz@aJWWG2
!i10b 1
Efour_byte_adder
Z63 w1468086926
R1
R2
R3
Z64 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd
Z65 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd
l0
L23
VVLJBc5ndEFkd=h<I>^FzR3
R6
32
Z66 !s108 1469232899.291000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd|
Z68 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/four_byte_adder.vhd|
R10
R11
!s100 [75?dj:=<i=E6:;PZh@=43
!i10b 1
Abehavioral
R1
R2
DEx4 work 15 four_byte_adder 0 22 VLJBc5ndEFkd=h<I>^FzR3
l72
L41
VBZ3k=h6g4NA>=gY04I7]C2
R6
32
R66
R67
R68
R10
R11
!s100 QX<RHLLMkLMKVzV`XL[d03
!i10b 1
Egeneric_11bit_adder
Z69 w1461518215
R14
R13
R1
R2
R3
Z70 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd
Z71 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd
l0
L25
V>bV`:8?hkO1`h7b95cBm70
R6
32
Z72 !s108 1469232899.507000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd|
Z74 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_11bit_adder.vhd|
R10
R11
!s100 o7o[C``3f;R>2zfJ;4=SL3
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 19 generic_11bit_adder 0 22 >bV`:8?hkO1`h7b95cBm70
l39
L38
V1e@_9Nmfk91=WXD]5L7>z1
R6
32
R72
R73
R74
R10
R11
!s100 >nPZ@2Ho7RBESV426gLF_1
!i10b 1
Egeneric_13bit_adder
Z75 w1461585323
R14
R13
R1
R2
R3
Z76 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd
Z77 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd
l0
L25
V^ZGFDf21SY?h@ljoVXzIn3
R6
32
Z78 !s108 1469232899.607000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd|
Z80 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_13bit_adder.vhd|
R10
R11
!s100 Bn[GWWlJS>E[`5ITU<SbY3
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 19 generic_13bit_adder 0 22 ^ZGFDf21SY?h@ljoVXzIn3
l39
L38
VGSdBM[X1[YUIH^SKVXnQM0
R6
32
R78
R79
R80
R10
R11
!s100 Nc99aXG`oTXE=lOdzR>^L0
!i10b 1
Egeneric_15bit_adder
Z81 w1461593332
R14
R13
R1
R2
R3
Z82 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd
Z83 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd
l0
L25
V0F^ADSRoL=MH]H3a2bC:V3
R6
32
Z84 !s108 1469232899.704000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd|
Z86 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_15bit_adder.vhd|
R10
R11
!s100 18Kl79V<6:RBKmO?BGYQK2
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 19 generic_15bit_adder 0 22 0F^ADSRoL=MH]H3a2bC:V3
l39
L38
V_fmN5:fVQDWcQ:C]V<3GB3
R6
32
R84
R85
R86
R10
R11
!s100 HlKJ`3bMDU9eU3@?__0fO1
!i10b 1
Egeneric_9bit_adder
Z87 w1461455094
R14
R13
R1
R2
R3
Z88 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd
Z89 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd
l0
L25
VB=oMcL[PDFO8_V8iW`fFL0
R6
32
Z90 !s108 1469232899.384000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd|
Z92 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/generic_9bit_adder.vhd|
R10
R11
!s100 ?XQGbg:nca71]cLNn>f;O2
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 18 generic_9bit_adder 0 22 B=oMcL[PDFO8_V8iW`fFL0
l39
L38
VdX;kYgZllLK5c]C^T5F5a3
R6
32
R90
R91
R92
R10
R11
!s100 CY33`[W<DNKO3NOT>g@QW3
!i10b 1
Elocalmemory
Z93 w1468964345
R1
R2
R3
Z94 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd
Z95 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd
l0
L4
VP511`1U5Z56iTS^JoSMT92
R6
32
Z96 !s108 1469232899.814000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd|
Z98 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/LocalMemory.vhd|
R10
R11
!s100 `cSG08zVGY:VXR3j?Ql252
!i10b 1
Abehavioral
R1
R2
DEx4 work 11 localmemory 0 22 P511`1U5Z56iTS^JoSMT92
l76
L17
VgVfO4VZ0Je<Nboo5i`9061
R6
32
R96
R97
R98
R10
R11
!s100 2OdfiJh27mRezn@ZnGH`M1
!i10b 1
Elocalmemory_demux
Z99 w1468774859
R1
R2
R3
Z100 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd
Z101 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd
l0
L23
VVIXIJhZf]Q5]<OQHnMKMT3
R6
32
Z102 !s108 1469232898.870000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd|
Z104 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/demux.vhd|
R10
R11
!s100 94;RaD5<`Lg519MUn_Qd`0
!i10b 1
Abehavioral
R1
R2
DEx4 work 17 localmemory_demux 0 22 VIXIJhZf]Q5]<OQHnMKMT3
l35
L33
VFJ0aWGSc4Kz?0SSeSST3e3
R6
32
R102
R103
R104
R10
R11
!s100 4N;7`Vi>bz5;[jiP7SSnX1
!i10b 1
Emotion_vector_memory
Z105 w1460671113
R1
R2
R3
Z106 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd
Z107 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd
l0
L43
VMB4YJGcXi9m0g3dI2[gMS0
R6
32
Z108 !s108 1469232899.908000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd|
Z110 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/MotionVectorMemory.vhd|
R10
R11
!s100 lff^?]X=0YkD_4ghQWmnN0
!i10b 1
Amotion_vector_memory
R14
R13
DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 WU][^7k>lS6PTKIVP8]Pd0
R1
R2
DEx4 work 20 motion_vector_memory 0 22 MB4YJGcXi9m0g3dI2[gMS0
l267
L57
V0R0ld6RR:nN7<V5zkC6DH1
R6
32
R108
R109
R110
R10
R11
!s100 1_zGH0;akg^6bBV0Y`]dI2
!i10b 1
Emux16x1
Z111 w1468789022
R14
R13
R1
R2
R3
Z112 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd
Z113 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd
l0
L7
VYXAF>hk8c6S57@ne2f[T;0
R6
32
Z114 !s108 1469232900.158000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd|
Z116 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux16x1.vhd|
R10
R11
!s100 PhZN5MQbO16Q]>GPSImHM1
!i10b 1
Abehaviour
R14
R13
R1
R2
DEx4 work 7 mux16x1 0 22 YXAF>hk8c6S57@ne2f[T;0
l25
L24
VXA:jU:SLIK?0eIUV=3d=50
R6
32
R114
R115
R116
R10
R11
!s100 2`O>IeJikIRb9f@j<Z0Jd2
!i10b 1
Emux3x1
Z117 w1468786617
R14
R13
R1
R2
R3
Z118 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd
Z119 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd
l0
L7
VNM1;I:^U1z[BGa@24jVAm3
R6
32
Z120 !s108 1469232900.064000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd|
Z122 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/mux3x1.vhd|
R10
R11
!s100 zmTBD]M5BhV@e=Jf1<W@k2
!i10b 1
Abehaviour
R14
R13
R1
R2
DEx4 work 6 mux3x1 0 22 NM1;I:^U1z[BGa@24jVAm3
l25
L24
V^B^85CbgBAedA`37eXi?E1
R6
32
R120
R121
R122
R10
R11
!s100 ?G>meZ]WzchCL6jjJ9kme1
!i10b 1
Epe
Z123 w1469229878
R39
R1
R2
R3
Z124 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe.vhd
Z125 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe.vhd
l0
L5
VLbzSmj]9C1^]HJlM7PzcA2
R6
32
Z126 !s108 1469232900.279000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe.vhd|
Z128 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe.vhd|
R10
R11
!s100 f8fgg=K33X]2iVZobJlT^0
!i10b 1
Abehavioral
R39
R1
R2
DEx4 work 2 pe 0 22 LbzSmj]9C1^]HJlM7PzcA2
l30
L24
V?R>:OYKV:MS_Dhf`ZXW953
R6
32
R126
R127
R128
R10
R11
!s100 BiEENB^gn_C@KhzCW`UQF0
!i10b 1
Epe_16x1
Z129 w1468231992
R39
R1
R2
R3
Z130 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_16x1.vhd
Z131 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_16x1.vhd
l0
L26
VNem29ZA>LoK[?D16FQ22M3
R6
32
Z132 !s108 1469232900.491000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_16x1.vhd|
Z134 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_16x1.vhd|
R10
R11
!s100 f3YBjWT87l2ifNJ@^0Y8C3
!i10b 1
Abehavioral
R39
R1
R2
DEx4 work 7 pe_16x1 0 22 Nem29ZA>LoK[?D16FQ22M3
l96
L50
V22I37MfmagSm51bSaPWKU3
R6
32
R132
R133
R134
R10
R11
!s100 ojRA@TISgbJNiB:ie8H9c2
!i10b 1
Epe_8x1
Z135 w1468283685
R39
R1
R2
R3
Z136 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_8x1.vhd
Z137 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_8x1.vhd
l0
L25
Vz8@DIeg2Z]zdFH>IkS1nH2
R6
32
Z138 !s108 1469232900.389000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_8x1.vhd|
Z140 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/pe_8x1.vhd|
R10
R11
!s100 4f<_7]4H]IZf^=1Y0R@K81
!i10b 1
Abehavioral
R39
R1
R2
DEx4 work 6 pe_8x1 0 22 z8@DIeg2Z]zdFH>IkS1nH2
l107
L56
V>]B^04KfO]abW4RN@Jn9P1
R6
32
R138
R139
R140
R10
R11
!s100 ;?Iek<^jI8`hLL[ONH0b92
!i10b 1
Epe_array_16x16
Z141 w1461171844
R1
R2
R3
Z142 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/PE_ARRAY_16X16.vhd
Z143 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/PE_ARRAY_16X16.vhd
l0
L32
V3e>Q@>@hAdfN8B`6Vo=;e0
R6
32
Z144 !s108 1469232900.585000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/PE_ARRAY_16X16.vhd|
Z146 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/PE_ARRAY_16X16.vhd|
R10
R11
!s100 DDeJ4M]G1_NgQ`i:bhAMN1
!i10b 1
Abehavioral
R1
R2
DEx4 work 14 pe_array_16x16 0 22 3e>Q@>@hAdfN8B`6Vo=;e0
l79
L51
VcgK2@81n1miBDj_YDDV8I2
R6
32
R144
R145
R146
R10
R11
!s100 ?9?O6e?N4Q6fQz9WE0FdM3
!i10b 1
Ereg54
Z147 w1467797793
R14
R13
R1
R2
R3
Z148 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd
Z149 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd
l0
L25
VhHj]kz0S`GYLgagmCSj`12
R6
32
Z150 !s108 1469232900.804000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd|
Z152 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg54.vhd|
R10
R11
!s100 5_z9Gn51JFQ;?@>9[@8;]0
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 5 reg54 0 22 hHj]kz0S`GYLgagmCSj`12
l37
L35
V9ji2E@G93[Y3YbO8@l3PK3
R6
32
R150
R151
R152
R10
R11
!s100 nXOVdi9J[3@O9j:[S8c=f0
!i10b 1
Ereg8
Z153 w1468785994
R14
R13
R1
R2
R3
Z154 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd
Z155 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd
l0
L6
Vj?BlOH7TOBQCE[Ad>eg9>1
R6
32
Z156 !s108 1469232900.679000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd|
Z158 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/reg8.vhd|
R10
R11
!s100 FoeiZM9Oc25AWK?jk5_6_0
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 4 reg8 0 22 j?BlOH7TOBQCE[Ad>eg9>1
l18
L16
VSlJ:U9I]YWOM8X>z=Ez4J3
R6
32
R156
R157
R158
R10
R11
!s100 <Vz@ic8O^1lTO6a@4n_4[1
!i10b 1
Eregcol
Z159 w1468750575
R1
R2
R3
Z160 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd
Z161 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd
l0
L4
VSzC0La5gb^f9W9czR]h213
R6
32
Z162 !s108 1469232900.913000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd|
Z164 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/RegCol.vhd|
R10
R11
!s100 2dFRY8@6R5m3Zbki3h;dE0
!i10b 1
Abehavioral
R1
R2
DEx4 work 6 regcol 0 22 SzC0La5gb^f9W9czR]h213
l31
L15
V7V@UKiaULme8A6FOC1Z7P0
R6
32
R162
R163
R164
R10
R11
!s100 SPjcAL07N<G5R2KXj01cc2
!i10b 1
Esad_unit
Z165 w1468791919
R1
R2
R3
Z166 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SAD_Unit.vhd
Z167 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SAD_Unit.vhd
l0
L4
V<EI;]K9k@]1M9@U@m?[IE3
R6
32
Z168 !s108 1469232901.054000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SAD_Unit.vhd|
Z170 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SAD_Unit.vhd|
R10
R11
!s100 eB?_a_z3GJ7zodZFBWVj61
!i10b 1
Abehavioral
R1
R2
DEx4 work 8 sad_unit 0 22 <EI;]K9k@]1M9@U@m?[IE3
l49
L22
VmP:ojL__JJBTn59C?DPoi3
R6
32
R168
R169
R170
R10
R11
!s100 zRjzn:h:Cl8:=m^gbKG@V1
!i10b 1
Esubmemory
Z171 w1468749909
R1
R2
R3
Z172 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd
Z173 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd
l0
L4
VTD4D=I7]k5:Y3HV4R<UXX3
R6
32
Z174 !s108 1469232901.163000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd|
Z176 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/SubMemory.vhd|
R10
R11
!s100 f78O;o<Tk3S:UA14jYjo73
!i10b 1
Abehavioral
R1
R2
DEx4 work 9 submemory 0 22 TD4D=I7]k5:Y3HV4R<UXX3
l40
L16
V2KcOeSD^Y[HbZD5<RkW>11
R6
32
R174
R175
R176
R10
R11
!s100 ]^2emcXhCnjCYM16Hk0]@0
!i10b 1
Etreeadder
Z177 w1461671347
R1
R2
R3
Z178 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd
Z179 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd
l0
L23
Vgd:;c:T]X4F_JOFmWNm3R3
R6
32
Z180 !s108 1469232901.257000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd|
Z182 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/TreeAdder.vhd|
R10
R11
!s100 N2lbYMd:z0mebRkz06^MS2
!i10b 1
Abehavioral
R1
R2
DEx4 work 9 treeadder 0 22 gd:;c:T]X4F_JOFmWNm3R3
l62
L28
V8799CLYgSC<^n[eDO02<O0
R6
32
R180
R181
R182
R10
R11
!s100 b]`?nkGTbSk:UX_b^c[F61
!i10b 1
Ex11bit_counter
Z183 w1468172406
R13
R14
R1
R2
R3
Z184 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd
Z185 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd
l0
L5
VO_KIo6GiSjHA3NSYCE[m73
R6
32
Z186 !s108 1469232901.470000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd|
Z188 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x15bit_counter.vhd|
R10
R11
!s100 :Z7C]9InioX9=;@Nj3<bH0
!i10b 1
Abehavioral
R13
R14
R1
R2
DEx4 work 14 x11bit_counter 0 22 O_KIo6GiSjHA3NSYCE[m73
l15
L13
V_e@hZQ=gkO_mf1XXa0>2_0
R6
32
R186
R187
R188
R10
R11
!s100 k_c71LcBI5W^f[1=2X[gz1
!i10b 1
Ex16_byte_adder
Z189 w1461541510
R1
R2
R3
Z190 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd
Z191 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd
l0
L4
V>0Ue3WDB9DgESzYAfd]3E1
R6
32
Z192 !s108 1469232901.595000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd|
Z194 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x16_byte_adder.vhd|
R10
R11
!s100 j6YC5QQ0CVKmkJo:[]PLW1
!i10b 1
Abehavioral
R1
R2
DEx4 work 14 x16_byte_adder 0 22 >0Ue3WDB9DgESzYAfd]3E1
l43
L10
VFENATkI7PAMWWFfc5>z6U1
R6
32
R192
R193
R194
R10
R11
!s100 S4zGhIb?EZ5GiG25jli8R0
!i10b 1
Ex16comparator
Z195 w1468230261
R14
R13
R1
R2
R3
Z196 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd
Z197 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd
l0
L25
V_DK`aKOXaA6_ZMUMLL7l70
R6
32
Z198 !s108 1469232901.705000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd|
Z200 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/X16Comparator.vhd|
R10
R11
!s100 >I9GEm<SeICYYWzf47nY21
!i10b 1
Abehavioral
R14
R13
R1
R2
DEx4 work 13 x16comparator 0 22 _DK`aKOXaA6_ZMUMLL7l70
l41
L37
VEZE=X[12Md6m>jb1[T_@;0
R6
32
R198
R199
R200
R10
R11
!s100 VgAG6OW5@k4cKe_:>R`^z2
!i10b 1
Ex6bit_counter
Z201 w1468781659
R13
R14
R1
R2
R3
Z202 8C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd
Z203 FC:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd
l0
L5
VKoFzWYMAY3B;ClCn24^=J0
R6
32
Z204 !s108 1469232901.351000
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd|
Z206 !s107 C:/Users/Thomas/Desktop/Britney/TESTBENCHES/BRITNEY/x6bit_counter.vhd|
R10
R11
!s100 CCho@L[8?Z6^bcmj[deX30
!i10b 1
Abehavioral
R13
R14
R1
R2
DEx4 work 13 x6bit_counter 0 22 KoFzWYMAY3B;ClCn24^=J0
l17
L15
VAoeOTj8imY]ojH4<E7>Sa0
R6
32
R204
R205
R206
R10
R11
!s100 4iRjc@?[BCYjK2GzfTdVD3
!i10b 1
